#!upstart
description "Tv archive tasks launcher"
author      "Alex <zhurbitsky@gmail.com>"

#start on startup
start on (started networking)
stop on shutdown

script

    exec sudo -u www-data bash @STORAGE_PATH@/tvarchive.sh > /dev/null 2>&1

end script